h2.page-header Forgot your password?
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, role: 'form', class: 'form-horizontal' }) do |f|
  = devise_error_messages!
  .form-group
    = f.label :email, class: 'col-sm-4 control-label'
    .col-sm-6
      = f.email_field :email, autofocus: true, class: 'form-control'
  .form-group
    .col-sm-offset-4.col-sm-8
      = f.submit 'Send me reset password instructions', class: 'btn btn-primary'
