= nested_form_for event, role: 'form' do |f|
  .row
    .col-md-10.col-sm-12.col-md-offset-1
      .form-group
        = f.label :title, class: 'sr-only'
        = f.text_field :title, placeholder: 'Event title', class: 'form-control'
      .fields
        .input-group.participant-name
          = text_field_tag :owner_name, current_user.name, class: 'form-control', disabled: true
          span.input-group-btn
            = f.link_to_remove '&times;'.html_safe, class: 'btn btn-default disabled'
      = f.fields_for :participants, participants do |participant_form|
        .input-group.participant-name.ci-participant
          = participant_form.text_field :default_name, placeholder: 'Participant name', class: 'form-control half'
          = participant_form.email_field :email, placeholder: 'Email', class: 'form-control half'
          span.input-group-btn
            = participant_form.link_to_remove '&times;'.html_safe, class: 'btn btn-default'
      = f.link_to_add 'Add an participant', :participants
      br
      br
      - if !event.persisted?
        = f.submit 'Create', class: 'btn btn-primary'
      - else
        = f.submit 'Update', class: 'btn btn-primary'
        = ' or '
        = link_to 'Cancel', event_path(event)

