#event.page-header
  ul.nav.nav-pills.navbar-right
    = nav_link 'Edit event', edit_event_path(@event)
  h1 = @event.title
= render 'form', participants: @event.participants_without_owner, event: @event
