#event.page-header
  - if policy(@event).update?
    ul.nav.nav-pills.navbar-right
      li = link_to 'Edit event', edit_event_path(@event)
  h1 = @event.title

.rows
  .col-sm-12.col-md-10.col-md-offset-1
    ul.list-group
      - @event.participants.each do |participant|
        li.list-group-item
          span.badge 0
          = participant.display_name