h2.page-header Sign in
= form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form', class: 'form-horizontal' }) do |f|
  .form-group
    = f.label :email_field, class: 'col-sm-4 control-label'
    .col-sm-6
      = f.email_field :email, autofocus: true, class: 'form-control'
  .form-group
    = f.label :password, class: 'col-sm-4 control-label'
    .col-sm-6
      = f.password_field :password, class: 'form-control'
  .form-group
    .col-sm-offset-4.col-sm-8
      .checkbox
        label
          = f.check_box :remember_me
          | Remember me
  .form-group
    .col-sm-offset-4.col-sm-8
      = f.submit 'Sign in', class: 'btn btn-primary'
