h1.page-header New Transaction
= form_for @transaction, url: event_transactions_path(@event), role: 'form' do |f|
  .row
    .col-md-10.col-sm-12.col-md-offset-1
      .form-group
        = f.label :payer_id, class: 'sr-only'
        = f.select :payer_id, options_from_collection_for_select(@event.participants, 'id', 'display_name', @transaction.payer_id), {}, class: 'form-control'
      .form-group
        .row
          .col-xs-9
            = f.label :description, class: 'sr-only'
            = f.text_field :description, class: 'form-control', placeholder: 'Description', type: 'text'
          .col-xs-3
            = f.label :amount, class: 'sr-only'
            = f.number_field :amount, placeholder: '0.0', class: 'form-control', min: 0
      - @transaction.debtors.each do |debtor|
        = f.fields_for :debtors, debtor do |debtor_form|
          .form-group
            .checkbox
              label
                = debtor_form.check_box :selected
                = debtor_form.hidden_field :participant_id
                = debtor.participant.display_name
      br
      br
      = f.submit 'Create', class: 'btn btn-primary'
      = ' or '
      = link_to 'Cancel', event_path(@event)


