- if notice.present?
  .alert.alert-success.alert-dismissable
    button.close data-dismiss='alert' &times
    = notice
- if alert.present?
  .alert.alert-danger.alert-dismissable
    button.close data-dismiss='alert' &times
    = alert
