doctype html
html
  head
    title Eattogether
    = stylesheet_link_tag 'application', media: 'all', data: { turbolinks_track: true }
    = javascript_include_tag 'application', data: { turbolinks_track: true }
    = csrf_meta_tags
  body
    .container
      .container-fluid
        .rows
          .col-md-9.main
            - if notice.present?
              p.notice= notice
            - if alert.present?
              p.alert= alert
            = yield
