doctype html
html
  head
    title Eat Together
    = stylesheet_link_tag 'application', media: 'all', data: { turbolinks_track: true }
    = javascript_include_tag 'application', data: { turbolinks_track: true }
    = csrf_meta_tags
  body
    .container
      .header role='navbar'
        ul.nav.nav-pills.pull-right
          li= nav_link 'Sign Up', new_user_registration_path
          li= nav_link 'Forgot password?', new_user_password_path
          li= nav_link 'Sign In', new_user_session_path
        h3.text-muted Eat Together
      .container-fluid
        .rows
          .col-md-8.col-md-offset-2.main
            = render partial: 'layouts/flashes'
            = yield
