doctype html
html
  head
    title Eat Together
    = stylesheet_link_tag 'application', media: 'all', data: { turbolinks_track: true }
    = javascript_include_tag 'application', data: { turbolinks_track: true }
    = csrf_meta_tags
    meta name='viewport' content='width=device-width, initial-scale=1.0'
  body
    .container
      .container-fluid
        .rows
          .col-md-8.col-md-offset-2.main
            = render partial: 'layouts/flashes'
            = yield
            = render 'devise/shared/links'
